BetaOne Messenger/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BetaOne_Messenger.RegisterPage"
             Title="Register Account"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">


    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="Opacity" Value="10" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">

        </Style>
    </ContentPage.Resources>


    <VerticalStackLayout Margin="50" Spacing="10" Padding="25" VerticalOptions="Center" MaximumWidthRequest="600">


        <StackLayout Margin="0,10" Spacing="1">
            <Label Text="Email" 
               HorizontalOptions="Start" 
               Margin="0"/>

            <Entry
            Placeholder="Enter email"
            Keyboard="Email">
                <Entry.Behaviors>
                    <toolkit:EmailValidationBehavior 
                InvalidStyle="{StaticResource InvalidEntryStyle}"
                ValidStyle="{StaticResource ValidEntryStyle}"
                Flags="ValidateOnValueChanged" />
                </Entry.Behaviors>
            </Entry>
        </StackLayout>

        <StackLayout Margin="0,10" Spacing="1">
            <Label Text="Password" 
               HorizontalOptions="Start" 
               Margin="0"/>

            <Entry
            Placeholder="Enter password"
            Keyboard="Default"
            IsPassword="True">
                <Entry.Behaviors>
                    <toolkit:EmailValidationBehavior 
                InvalidStyle="{StaticResource InvalidEntryStyle}"
                ValidStyle="{StaticResource ValidEntryStyle}"
                Flags="ValidateOnValueChanged" />
                </Entry.Behaviors>
            </Entry>
        </StackLayout>


        <Grid>
            <Button Text="Return" HorizontalOptions="Start" BackgroundColor="Transparent" TextColor="{StaticResource Primary}"
                    x:Name="ButtonReturn"
                    Clicked="ButtonReturn_Clicked">
            </Button>

            <Button Text="Login" HorizontalOptions="End">
            </Button>

        </Grid>

    </VerticalStackLayout>
    
</ContentPage>